<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZy-ma-2Bc">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-vu-76Y">
                                        <rect key="frame" x="0.0" y="83" width="375" height="556"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="556" id="aJt-bD-R14"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="5Ws-P9-RKg" kind="embed" id="Em8-c9-Xu4"/>
                                        </connections>
                                    </containerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2S7-sE-irm">
                                        <rect key="frame" x="139" y="205" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="DW4-pw-GEj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kTc-vu-76Y" secondAttribute="trailing" id="5oU-ew-ZYE"/>
                                    <constraint firstItem="kTc-vu-76Y" firstAttribute="centerX" secondItem="VZy-ma-2Bc" secondAttribute="centerX" id="HRg-SZ-SIh"/>
                                    <constraint firstItem="kTc-vu-76Y" firstAttribute="leading" secondItem="VZy-ma-2Bc" secondAttribute="leading" id="ejm-Qq-h0d"/>
                                    <constraint firstAttribute="bottom" secondItem="kTc-vu-76Y" secondAttribute="bottom" id="ikx-QP-bpe"/>
                                    <constraint firstItem="kTc-vu-76Y" firstAttribute="top" secondItem="VZy-ma-2Bc" secondAttribute="top" constant="83" id="rtr-o7-pQk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VZy-ma-2Bc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6K1-ae-bi6"/>
                            <constraint firstItem="VZy-ma-2Bc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="adP-mr-whh"/>
                            <constraint firstAttribute="trailing" secondItem="VZy-ma-2Bc" secondAttribute="trailing" id="lrS-kO-mFE"/>
                            <constraint firstItem="VZy-ma-2Bc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rwT-Te-yzO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeTextField" destination="2S7-sE-irm" id="sHb-jR-qbe"/>
                        <outlet property="scrollView" destination="VZy-ma-2Bc" id="Ulr-tU-fYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="urc-u7-y2t">
            <objects>
                <viewController id="5Ws-P9-RKg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6e-I1-FQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hob-A1-Rwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-512"/>
        </scene>
    </scenes>
</document>
